{
	"blt_version" : 2,
	"name" : "BuilDB",
	"description" : "Import and export skill builds using pd2skills URL format",
	"author" : "TdlQ\n    german translation by TyranT\n    russian translation by chrom[K]a\n    spanish translation by Adrian Leon",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "21",
	"updates" : [
		{
			"identifier" : "BDB"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/skilltreeguinew",
			"script_path" : "lua/skilltreeguinew.lua"
		}
	]
}
