{
	"Assault_States_Options_Title" : "Assault States Options",
	"Assault_States_Options_Desc" : "Customize the options of Assault States.",

	"Assault_States_Options_Enable_Title" : "Module List",
	"Assault_States_Options_Enable_Desc" : "Enable or disable some parts of the mod.",
	"Assault_States_Options_Enable_BuildTask_Title" : "Enable Build Task",
	"Assault_States_Options_Enable_generalTask_Desc" : "Task Module: This panel shows up when this task happens.",
	"Assault_States_Options_Enable_ControlTask_Title" : "Enable Control Task",
	"Assault_States_Options_Enable_AnticipationTask_Title" : "Enable Anticipation Task",
	"Assault_States_Options_Enable_FadeTask_Title" : "Enable Fade Task",
	"Assault_States_Options_Enable_SustainTask_Title" : "Enable Sustain Task",

	"Assault_States_Options_Color_Title" : "Module Color Modifications",
	"Assault_States_Options_Color_Desc" : "Change the colors used in Assault States.",
	"Assault_States_Options_Color_general_desc" : "Change the panel color of this module.",
	"Assault_States_Options_Color_ControlTask_Title" : "Control Task Panel Color",
	"Assault_States_Options_Color_AnticipationTask_Title" : "Anticipation Task Panel Color",
	"Assault_States_Options_Color_BuildTask_Title" : "Build Task Panel Color",
	"Assault_States_Options_Color_FadeTask_Title" : "Fade Task Panel Color",
	"Assault_States_Options_Color_SustainTask_Title" : "Sustain Task Panel Color",

	"Assault_States_Options_Textlist_Title" : "Module Textlist Modifications",
	"Assault_States_Options_Textlist_Desc" : "Change the text of the different modules.",
	"Assault_States_Options_Textlist_general_Desc" : "Change the textlist of this module.",
	"Assault_States_Options_Textlist_ControlTask_Title" : "Control Task Text",
	"Assault_States_Options_Textlist_AnticipationTask_Title" : "Anticipation Task Text",
	"Assault_States_Options_Textlist_BuildTask_Title" : "Build Task Text",
	"Assault_States_Options_Textlist_FadeTask_Title" : "Fade Task Text",
	"Assault_States_Options_Textlist_SustainTask_Title" : "Sustain Task Text",
	"ControlTask_textlist_1" : "CONTROL",
	"ControlTask_textlist_2" : "DON'T LET THEM ESCAPE, WE'RE COMING",
	"ControlTask_textlist_3" : "CONTROL STATE",
	"ControlTask_textlist_4" : "SEND THE RESCUE UNITS",
	"AnticipationTask_textlist_1" : "ANTICIPATION",
	"AnticipationTask_textlist_2" : "IT'S OVER NOW",
	"AnticipationTask_textlist_3" : "ANTICIPATION STATE",
	"AnticipationTask_textlist_4" : "INCOMING",
	"BuildTask_textlist_1" : "BUILD-UP",
	"BuildTask_textlist_2" : "BUILDING...",
	"BuildTask_textlist_3" : "SPAWNING...",
	"BuildTask_textlist_4" : "STARTING",
	"BuildTask_textlist_5" : "BUILD STATE",
	"BuildTask_textlist_6" : "BUILD",
	"FadeTask_textlist_1" : "FADING",
	"FadeTask_textlist_2" : "FADING AWAY...",
	"FadeTask_textlist_3" : "WE'RE LEAVING",
	"FadeTask_textlist_4" : "FADING STATE",
	"FadeTask_textlist_5" : "FADE",
	"SustainTask_textlist_1" : "SUSTAIN",
	"SustainTask_textlist_2" : "KEEP IT UP",
	"SustainTask_textlist_3" : "LET'S MAKE IT ENDLESS",
	"SustainTask_textlist_4" : "SUSTAIN STATE"
}