{
	"menu_id" : "itr_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "itr_options_menu_title",
	"description" : "itr_options_menu_desc",
	"back_callback" : "IterSave",
	"items" : [
		{
			"type" : "toggle",
			"id" : "itr_toggle_streamline_path",
			"title" : "itr_options_streamline_path_title",
			"description" : "itr_options_streamline_path_desc",
			"callback" : "IterStreamlinePath",
			"value" : "streamline_path"
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_jolly",
			"title" : "itr_options_map_change_jolly_title",
			"description" : "itr_options_map_change_jolly_desc",
			"callback" : "IterMapChangeJolly",
			"value" : "map_change_jolly"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_mad",
			"title" : "itr_options_map_change_mad_title",
			"description" : "itr_options_map_change_mad_desc",
			"callback" : "IterMapChangeMad",
			"value" : "map_change_mad"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_pbr2",
			"title" : "itr_options_map_change_pbr2_title",
			"description" : "itr_options_map_change_pbr2_desc",
			"callback" : "IterMapChangePbr2",
			"value" : "map_change_pbr2"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_rat",
			"title" : "itr_options_map_change_rat_title",
			"description" : "itr_options_map_change_rat_desc",
			"callback" : "IterMapChangeRat",
			"value" : "map_change_rat"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_firestarter_1",
			"title" : "itr_options_map_change_firestarter_1_title",
			"description" : "itr_options_map_change_firestarter_1_desc",
			"callback" : "IterMapChangeFirestarter1",
			"value" : "map_change_firestarter_1"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_peta",
			"title" : "itr_options_map_change_peta_title",
			"description" : "itr_options_map_change_peta_desc",
			"callback" : "IterMapChangePeta",
			"value" : "map_change_peta"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_mia_1",
			"title" : "itr_options_map_change_mia_1_title",
			"description" : "itr_options_map_change_mia_1_desc",
			"callback" : "IterMapChangeMia1",
			"value" : "map_change_mia_1"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_flat",
			"title" : "itr_options_map_change_flat_title",
			"description" : "itr_options_map_change_flat_desc",
			"callback" : "IterMapChangeFlat",
			"value" : "map_change_flat"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_alex_1",
			"title" : "itr_options_map_change_alex_1_title",
			"description" : "itr_options_map_change_alex_1_desc",
			"callback" : "IterMapChangeAlex1",
			"value" : "map_change_alex_1"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_alex_2",
			"title" : "itr_options_map_change_alex_2_title",
			"description" : "itr_options_map_change_alex_2_desc",
			"callback" : "IterMapChangeAlex2",
			"value" : "map_change_alex_2"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_cane",
			"title" : "itr_options_map_change_cane_title",
			"description" : "itr_options_map_change_cane_desc",
			"callback" : "IterMapChangeCane",
			"value" : "map_change_cane"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_friend",
			"title" : "itr_options_map_change_friend_title",
			"description" : "itr_options_map_change_friend_desc",
			"callback" : "IterMapChangeFriend",
			"value" : "map_change_friend"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_kosugi",
			"title" : "itr_options_map_change_kosugi_title",
			"description" : "itr_options_map_change_kosugi_desc",
			"callback" : "IterMapChangeKosugi",
			"value" : "map_change_kosugi"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_moon",
			"title" : "itr_options_map_change_moon_title",
			"description" : "itr_options_map_change_moon_desc",
			"callback" : "IterMapChangeMoon",
			"value" : "map_change_moon"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_born",
			"title" : "itr_options_map_change_born_title",
			"description" : "itr_options_map_change_born_desc",
			"callback" : "IterMapChangeBorn",
			"value" : "map_change_born"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_arm_for",
			"title" : "itr_options_map_change_arm_for_title",
			"description" : "itr_options_map_change_arm_for_desc",
			"callback" : "IterMapChangeArmFor",
			"value" : "map_change_arm_for"
		},
		{
			"type" : "toggle",
			"id" : "itr_toggle_map_change_watchdogs_1",
			"title" : "itr_options_map_change_watchdogs_1_title",
			"description" : "itr_options_map_change_watchdogs_1_desc",
			"callback" : "IterMapChangeWatchdogs1",
			"value" : "map_change_watchdogs_1"
		}
	]
}
