{
	"blt_version" : 2,
	"name" : "Lobby Settings",
	"description" : "Lobby permission settings are saved. Adds an infamy limit. Adds a max player setting.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "8",
	"priority" : 100,
	"updates" : [
		{
			"identifier" : "LS"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/crimespreecontractmenucomponent",
			"script_path" : "lua/crimespreecontractmenucomponent.lua"
		},
		{
			"hook_id" : "lib/network/base/hostnetworksession",
			"script_path" : "lua/hostnetworksession.lua"
		},
		{
			"hook_id" : "lib/network/matchmaking/networkmatchmakingsteam",
			"script_path" : "lua/networkmatchmakingsteam.lua"
		}
	]
}
