{
	       "name" : "Dynamic Crosshairs",
	"description" : "Brings back the crosshair from Payday: The Heist!",
	     "author" : "Undeadsewer",
	    "contact" : "undeadsewer@gmail.com",
	    "version" : "7",
	      "hooks" : [
						{ "hook_id" : "lib/managers/hudmanager" 						, "script_path" : "lib/hudmanager.lua" 		},
						{ "hook_id" : "lib/units/beings/player/playermovement" 			, "script_path" : "lib/playermovement.lua" 	},
						{ "hook_id" : "lib/units/beings/player/states/playerstandard" 	, "script_path" : "lib/playerstandard.lua" 	}
	                ],
	    "updates" : [
						{ "revision" : 7 , "identifier" : "DynamicCrosshairs" }
	                ],
}