{
	"bb_menu_title" : "优秀机器人"
	"bb_menu_desc" : "选项"
	"health_choice_title" : "机器人的生命"
	"health_choice_desc" : "选择机器人的生命值和回复时间。"
	"health_choice_default" : "默认"
	"health_choice_no_scale" : "正常(750)"
	"health_choice_zeal" : "热血(1440)"
	"speed_choice_title" : "机器人速度"
	"speed_choice_desc" : "选择机器人的移动速度。"
	"speed_choice_very_slow" : "散步"
	"speed_choice_slow" : "慢跑"
	"speed_choice_normal" : "正常"
	"speed_choice_fast" : "慢跑"
	"speed_choice_very_fast" : "快跑"
	"speed_choice_lightning" : "冲刺"
	"move_choice_title" : "机器人运动方式"
	"move_choice_desc" : "选择机器人可以怎样移动。"
	"move_choice_default" : "默认"
	"move_choice_dodge" : "闪避"
	"move_choice_no_crouching" : "不蹲"
	"dodge_choice_title" : "闪避水平"
	"dodge_choice_desc" : "选择机器人的闪避水平,机器人运动方式必须设置为闪避。"
	"dodge_choice_poor" : "懒散"
	"dodge_choice_average" : "正常"
	"dodge_choice_heavy" : "迟钝"
	"dodge_choice_athletic" : "敏捷"
	"dodge_choice_ninja" : "忍者"
	"dwn_toggle_title" : "机器人即死模式"
	"dwn_toggle_desc" : "如果启用，如果机器人倒下会马上被拘留，不躺在地上。"
	"clk_toggle_title" : "被幻影特工攻击"
	"clk_toggle_desc" : "如果启用，机器人被幻影特工踢到会被捆绑，不躺在地上。"
	"chat_toggle_title" : "禁用战嚎"
	"chat_toggle_desc" : "如果启用，机器人战嚎将被禁用。"
	"doc_toggle_title" : "机器人宣布健康值低"
	"doc_toggle_desc" : "如果启用，机器人将在他们的健康值低的时候询问医疗包。"
	"dom_toggle_title" : "机器人警察独立支配"
	"dom_toggle_desc" : "如果启用，机器人将主宰自己的警察不管玩家的任何控制。"
	"biglob_toggle_title" : "Big Lobby"
	"biglob_toggle_desc" : "如果选中，玩家使用Big Lobby MOD，其余的队员位置将充满机器人。"
	"reflex_toggle_title" : "反应敏捷"
	"reflex_toggle_desc" : "如果选中，BOT将积极地寻找敌人，这将使得它们的反应时间缩短。\n注意：这可能会对帧数产生影响，请谨慎使用。"
	"maskup_toggle_title" : "在警报即将响起时戴上面具"
	"maskup_toggle_desc" : "如果选中，潜入时，BOT遇到到枪响、爆炸等情况下会戴上面具，而不是在傻傻等待警报响起。"
	"equip_toggle_title" : "关闭BOT装备"
	"equip_toggle_desc" : "如果选中，BOT将不会携带装备（如护甲、医疗箱、弹药包）。"
}