{
	"bb_menu_title" : "Better Bots"
	"bb_menu_desc" : "Change BB options"
	"health_choice_title" : "Bot Health"
	"health_choice_desc" : "Choose bot health amount."
	"health_choice_default" : "Default"
	"health_choice_no_scale" : "No Scaling (750)"
	"health_choice_zeal" : "Zeal (1440)"
	"speed_choice_title" : "Bot Speed"
	"speed_choice_desc" : "Choose the bots' movement speed."
	"speed_choice_very_slow" : "Very Slow"
	"speed_choice_slow" : "Slow"
	"speed_choice_normal" : "Normal"
	"speed_choice_fast" : "Fast"
	"speed_choice_very_fast" : "Very Fast"
	"speed_choice_lightning" : "Lightning"
	"move_choice_title" : "Bot Movement"
	"move_choice_desc" : "Choose how the bots can move."
	"move_choice_default" : "Default"
	"move_choice_dodge" : "Dodge"
	"move_choice_no_crouching" : "No Crouching"
	"dodge_choice_title" : "Dodge Type"
	"dodge_choice_desc" : "Choose the level of dodge used by the bots. Bot Movement must be set to Dodge to work."
	"dodge_choice_poor" : "Poor"
	"dodge_choice_average" : "Average"
	"dodge_choice_heavy" : "Heavy"
	"dodge_choice_athletic" : "Athletic"
	"dodge_choice_ninja" : "Ninja"
	"dwn_toggle_title" : "Bots Have One Down"
	"dwn_toggle_desc" : "If checked, bots will immediately go into custody if downed by health damage."
	"clk_toggle_title" : "Bots Arrested By Cloakers"
	"clk_toggle_desc" : "If checked, bots will be arrested by Cloakers instead of downed like in PD:TH. Does not work in public lobbies."
	"chat_toggle_title" : "Disable Warcries"
	"chat_toggle_desc" : "If checked, the bots' warcries will be disabled."
	"doc_toggle_title" : "Bots Announce Low Health"
	"doc_toggle_desc" : "If checked, bots will announce when their health is low in the form of asking for a doctor bag."
	"dom_toggle_title" : "Bots Dominate Cops Independently"
	"dom_toggle_desc" : "If checked, bots will dominate cops on their own regardless if the player is dominating any."
	"biglob_toggle_title" : "Big Lobby"
	"biglob_toggle_desc" : "If checked, the rest of the player slots will be filled with bots if the player is using the Big Lobby mod."
	"reflex_toggle_title" : "Hyper Reflexes"
	"reflex_toggle_desc" : "If checked, the bots will aggressively search for enemies, making their reaction times nearly instant.\nNote: This could have an impact on framerate, use with caution."
	"maskup_toggle_title" : "Mask Up Upon Alert"
	"maskup_toggle_desc" : "If checked, the bots will mask up upon detecting an aggressive alert (gunshots, explosions, etc) rather than waiting for the alarm to go off."
	"equip_toggle_title" : "Disable Bot Equipment"
	"equip_toggle_desc" : "If checked, bots will not wear cosmetic equipment (armor and doctor/ammo bags)."
}