{   
   "Holo/OptionsTitle" : "HoloUI Options", 
   "Holo/OptionsDesc" : "Make HoloUI yours!",
   "Holo/OptionsKey" : "Options Key",
   "Holo/VoiceKey" : "Voice Key",
   "Holo/HudScale" : "Hud Scale",
   "Holo/WaypointsAlpha" : "Waypoints Opacity",  
   "Holo/HudAlpha" : "Hud Opacity",
   "Holo/FrameStyle" : "Frame Style",
   "Holo/FrameStyles" : "Frame Styles",
   "Holo/Main" : "Main",
   "Holo/Extra" : "Extra",
   "Holo/Custom" : "Custom",
   "Holo/Base" : "Base",
   "Holo/Hud" : "Hud",
   "Holo/Chat" : "Chat",
   "Holo/HudBox" : "HudBox",   
   "Holo/Voice" : "Voice Commands",   
   "Holo/FixedAmmoTotal" : "Fixed Ammo Total",   
   "Holo/TimerBackground" : "Heist Timer Background",   
   "Holo/Timer" : "Heist Timer",
   "Holo/Teammate" : "Teammate",
   "Holo/TeammateHud" : "Teammate Hud",
   "Holo/Other" : "Other",
   "Holo/Prefered" : "Prefered",
   "Holo/Colors" : "Colors",
   "Holo/TextColors" : "Text Colors",
   "Holo/Textures" : "Textures",   
   "Holo/Enable" : "Enable",
   "Holo/Disable" : "Disable $option",
   "Holo/TextColor" : "$option Text Color",
   "Holo/Color" : "Color",
   "Holo/Highlight" : "Highlight",
   "Holo/Show" : "Show $option",
   "Holo/ShouldModify" : "Should the mod modify..",
   "Holo/Modified" : "Enable Modified $option",
   "Holo/Close" : "Close",
   "Holo/HealthAndArmor" : "Health And Armor bar",
   "Holo/Reset" : "Reset",
   "Holo/ResetAll" : "Reset All",
   "Holo/Casing" : "Casing",
   "Holo/Assault" : "Assault",
   "Holo/NoPointOfReturn" : "No Point Of Return",
   "Holo/Hostages" : "Hostages",
   "Holo/Objective" : "Objective",
   "Holo/Presenter" : "Presenter",
   "Holo/Civilians" : "Civilians",
   "Holo/Tab" : "Tab",
   "Holo/TabHighlighted" : "Tab Highlighted",
   "Holo/Marker" : "Marker",   
   "Holo/MarkerAlpha" : "Marker Opacity",   
   "Holo/Menu" : "Menu",   
   "Holo/MenuHighlighted" : "Menu Highlighted",
   "Holo/MenuBackground" : "Menu Background",
   "Holo/ColoredBackground" : "Colored Menu Background",
   "Holo/Stamina" : "Stamina",
   "Holo/StaminaNeg" : "Low Stamina",
   "Holo/Hint" : "Hint",
   "Holo/Carrying" : "Carrying Loot",
   "Holo/Frame" : "Frame",
   "Holo/SelectedWeapon" : "Selected Weapon",
   "Holo/Equipments" : "Equipments",
   "Holo/Pickups" : "Pickups",
   "Holo/Health" : "Health",
   "Holo/HealthText" : "Health Text",
   "Holo/HealthTextTeammate" : "Teammates Health Text",
   "Holo/HealthNeg" : "Low Health",
   "Holo/Armor" : "Armor",
   "Holo/Progress" : "Progress",
   "Holo/ProgressRed" : "Progress Invalid",
   "Holo/Waypoints" : "Waypoints",
   "Holo/TeammateBackground" : "Teammate Background",
   "Holo/Loading" : "Loading Screen",
   "Holo/Lobby" : "Lobby",
   "Holo/CrimeNet" : "CrimeNet",
   "Holo/FontSize" : "Text Size",
   "Holo/Blue" : "Blue",
   "Holo/Orange":"Orange",
   "Holo/Green":"Green",
   "Holo/Pink":"Pink",
   "Holo/Black":"Black",
   "Holo/Grey":"Grey",
   "Holo/DarkBlue":"Dark Blue",
   "Holo/Red":"Red",
   "Holo/Yellow":"Yellow",
   "Holo/White":"White",
   "Holo/Cyan":"Cyan",
   "Holo/Purple":"Purple",
   "Holo/SpringGreen":"Spring Green",
   "Holo/Light Blue":"Light Blue",
   "Holo/Crimson":"Crimson",
   "Holo/Brown":"Brown",
   "Holo/Lime":"Lime",
   "Holo/BottomLine":"Bottom Line",
   "Holo/RightLine":"Right Line",
   "Holo/LeftLine":"Left Line",
   "Holo/TopLine":"Top Line",
   "Holo/FullFrame":"Full",
   "Holo/None":"None",
   "Holo/Small":"Small",
   "Holo/Normal":"Normal",
   "Holo/Big":"Big",
   "Holo/ColorizeTeammates" : "Custom Teammate colors",
   "Holo/HudBoxAlpha" : "Custom HudBox Opacity",
   "Holo/HudBoxFrameStyle" : "Custom HudBox Frame Style",
   "Holo/HudBoxFrameColor" : "Custom HudBox Frame color",
   "Holo/TeammateHost" : "Host",
   "Holo/Teammate2" : "2nd Teammate",
   "Holo/Teammate3" : "3rd Teammate",
   "Holo/Teammate4" : "4rd Teammate",
   "Holo/TeammateAI" : "AI Teammate",
   "Holo/HudSpacing" : "Hud Spacing",
   "Holo/DisableLobbyVideo" : "Contract Video On Lobby",
   "Holo/Interaction" : "Interaction bar",
   "Holo/Captions" : "Captions",
   "Holo/EnemyHealth" : "Enemy Health",
   "Holo/Contour" : " Contour",
   "Holo/Interactable" : "Interactable",
   "Holo/InteractableSelected" : "Interactable Selected",
   "Holo/DeployableStandard" : "Deployable Standard",
   "Holo/DeployableSelected" : "Deployable Selected",
   "Holo/DeployableActive" : "Deployable Active",
   "Holo/DeployableInteract" : "Deployable Interact",
   "Holo/DeployableDisabled" : "Deployable Disabled",
   "Holo/HudAssault" : "Assault Hud(Assault,Casing,No point of return,Hostages)",
   "Holo/BlackScreen" : "Black Screen",
   "Holo/UpperCaseNames" : "Uppercase names",
   "Holo/MyName" : "My name",
   "Holo/RealTime" : "Real Time in heist timer",
   "Holo/WavesSurvived" : "Waves Survived",
   "Holo/Positions" : "Positions",
   "Holo/TopLeft" : "Top Left",
   "Holo/TopCenter" : "Top Center",
   "Holo/TopRight" : "Top Right",
   "Holo/CenterLeft" : "Center Left",
   "Holo/Center" : "Center",
   "Holo/CenterRight" : "Center Right",
   "Holo/BottomLeft" : "Bottom Left",
   "Holo/BottomCenter" : "Bottom Center",
   "Holo/BottomRight" : "Bottom Right",
   "Holo/AutomaticTextColors" : "Automatic Text Colors",
   "Holo/AutomaticTextColorsHelp" : "The mod will decide which text color is suitable for the background that you set, for example if you have a black background the text color is going to be white",
   "Holo/Text" :  "Text",
   "Holo/Background" :  "Background",
   "Holo/MenuColorGrading" : "Menu Color Grading"
}