{   
   "Holo/OptionsTitle" : "Opciones de HoloUI", 
   "Holo/OptionsDesc" : "Haz HoloUI tuyo!",
   "Holo/OptionsKey" : "Tecla de opciones",
   "Holo/VoiceKey" : "Tecla de voz",
   "Holo/HudScale" : "Escala del HUD",
   "Holo/WaypointsAlpha" : "Opacidad de los puntos de navegacion",  
   "Holo/HudAlpha" : "Opacidad del HUD",
   "Holo/FrameStyle" : "Estilo de marco",
   "Holo/FrameStyles" : "Frame Styles",
   "Holo/Main" : "Principal",
   "Holo/Extra" : "",
   "Holo/Custom" : "Personalizado",
   "Holo/Base" : "Base",
   "Holo/Hud" : "Hud",
   "Holo/Chat" : "Chat",
   "Holo/HudBox" : "HudBox",   
   "Holo/Voice" : "Comandos de voz",   
   "Holo/FixedAmmoTotal" : "Municion total realista",   
   "Holo/TimerBackground" : "Fondo del tiempo de atraco",   
   "Holo/Timer" : "Tiempo de atraco",
   "Holo/Teammate" : "Miembros de equipo",
   "Holo/TeammateHud" : "Hud de miembro de equipo",
   "Holo/Other" : "Otro",
   "Holo/Prefered" : "Preferencias",
   "Holo/Colors" : "Colores",
   "Holo/TextColors" : "Colores de texto",
   "Holo/Textures" : "Texturas",   
   "Holo/Enable" : "Activar $option",
   "Holo/Disable" : "Desactivar $option",
   "Holo/TextColor" : "$option Color de texto",
   "Holo/Color" : "$option Color",
   "Holo/Highlight" : "Highlight",
   "Holo/Show" : "Mostrar $option",
   "Holo/ShouldModify" : "Should the mod modify..",
   "Holo/Modified" : "Activar modificado: $option",
   "Holo/Close" : "Cerrar",
   "Holo/HealthAndArmor" : "Barra de Salud y Armadura",
   "Holo/Reset" : "Resetear",
   "Holo/ResetAll" : "Resetear Todo",
   "Holo/Casing" : "Reconocimiento",
   "Holo/Assault" : "Asalto",
   "Holo/NoPointOfReturn" : "Punto de No Retorno",
   "Holo/Hostages" : "Rehenes",
   "Holo/Objective" : "Objetivo",
   "Holo/Presenter" : "Recordatorio Objetivos",
   "Holo/Civilians" : "Civilians",
   "Holo/Tab" : "Barra",
   "Holo/TabHighlighted" : "Barra Seleccionada",
   "Holo/Marker" : "Marcador",   
   "Holo/MarkerAlpha" : "Opacidad del Marcador",   
   "Holo/Menu" : "Menu",   
   "Holo/MenuHighlighted" : "Menu Highlighted",
   "Holo/MenuBackground" : "Menu Background",
   "Holo/ColoredBackground" : "Fondo del menu coloreado",
   "Holo/Stamina" : "Resistencia",
   "Holo/StaminaNeg" : "Resistencia baja",
   "Holo/Hint" : "Consejo",
   "Holo/Carrying" : "Llevando bolsa",
   "Holo/Frame" : "Marco",
   "Holo/SelectedWeapon" : "Arma seleccionada",
   "Holo/Equipments" : "Equipamento",
   "Holo/Pickups" : "Recogidas",
   "Holo/Health" : "Salud",
   "Holo/HealthText" : "Texto de Salud",
   "Holo/HealthTextTeammate" : "Texto de Salud del equipo",
   "Holo/HealthNeg" : "Salud baja",
   "Holo/Armor" : "Armadura",
   "Holo/Progress" : "Progreso",
   "Holo/ProgressRed" : "Progreso detenido",
   "Holo/Waypoints" : "Puntos de navegacion",
   "Holo/TeammateBackground" : "Fondo de miembros del equipo",
   "Holo/Loading" : "Pantalla de carga",
   "Holo/Lobby" : "Lobby",
   "Holo/CrimeNet" : "CrimeNet",
   "Holo/FontSize" : "Tamano de texto",
   "Holo/Blue" : "Azul",
   "Holo/Orange":"Naranja",
   "Holo/Green":"Verde",
   "Holo/Pink":"Rosa",
   "Holo/Black":"Negro",
   "Holo/Grey":"Gris",
   "Holo/DarkBlue":"Azul Oscuro",
   "Holo/Red":"Rojo",
   "Holo/Yellow":"Amarillo",
   "Holo/White":"Blanco",
   "Holo/Cyan":"Cian",
   "Holo/Purple":"Morado",
   "Holo/SpringGreen":"Verde Claro",
   "Holo/Light Blue":"Azul Claro",
   "Holo/Crimson":"Crimson",
   "Holo/Brown":"Marron",
   "Holo/Lime":"Lima",
   "Holo/BottomLine":"Linea abajo",
   "Holo/RightLine":"Linea derecha",
   "Holo/LeftLine":"Linea izquierda",
   "Holo/TopLine":"Linea arriba",
   "Holo/FullFrame":"Entera",
   "Holo/None":"Nada",
   "Holo/Small":"Pequeno",
   "Holo/Normal":"Normal",
   "Holo/Big":"Grande",
   "Holo/ColorizeTeammates" : "Colores de equipo personalizados",
   "Holo/HudBoxAlpha" : "Opacidad del HUDBox personalizada",
   "Holo/HudBoxFrameStyle" : "Estilo del marco del HUDBox personalizado",
   "Holo/HudBoxFrameColor" : "Color del marco del HUDBox personalizado",
   "Holo/TeammateHost" : "Anfitrion",
   "Holo/Teammate2" : "Companero 2",
   "Holo/Teammate3" : "Companero 3",
   "Holo/Teammate4" : "Companero 4",
   "Holo/TeammateAI" : "Bots",
   "Holo/HudSpacing" : "Separacion del HUD",
   "Holo/DisableLobbyVideo" : "Video del Contacto en el Lobby",
   "Holo/Interaction" : "Barra de interaccion",
   "Holo/Captions" : "Subtitulos",
   "Holo/EnemyHealth" : "Salud de enemigos",
   "Holo/Contour" : "Silueta",
   "Holo/Interactable" : "Interactuable",
   "Holo/InteractableSelected" : "Interactuable Seleccionado",
   "Holo/DeployableStandard" : "Equipamento Normal",
   "Holo/DeployableSelected" : "Equipamento Seleccionado",
   "Holo/DeployableActive" : "Equipamento Activo",
   "Holo/DeployableInteract" : "Interaccion de Equipamento",
   "Holo/DeployableDisabled" : "Equipamento Desactivado",
   "Holo/HudAssault" : "HUD de Asalto(Asalto,Reconocimiento,Punto de No Retorno,Rehenes)",
   "Holo/BlackScreen" : "Pantalla Negra",
   "Holo/UpperCaseNames" : "Nombres en mayusculas",
   "Holo/MyName" : "Mi nombre",
   "Holo/RealTime" : "Tiempo real en el tiempo de atraco",
   "Holo/WavesSurvived" : "Asaltos Sobrevividos",
   "Holo/Positions" : "Posiciones",
   "Holo/TopLeft" : "Esquina Superior Izquierda",
   "Holo/TopCenter" : "Centro Superior",
   "Holo/TopRight" : "Esquina Superior Derecha",
   "Holo/CenterLeft" : "Centro Izquierdo",
   "Holo/Center" : "Centro",
   "Holo/CenterRight" : "Centro Derecho",
   "Holo/BottomLeft" : "Esquina Inferior Izquierda",
   "Holo/BottomCenter" : "Centro Inferior",
   "Holo/BottomRight" : "Esquina Inferior Derecha",
   "Holo/AutomaticTextColors" : "Automatic Text Colors",
   "Holo/AutomaticTextColorsHelp" : "The mod will decide which text color is suitable for the background that you set, for example if you have a black background the text color is going to be white",
   "Holo/Text" :  "Text",
   "Holo/Background" :  "Background",
   "Holo/MenuColorGrading" : "Menu Color Grading"
}