{
   "Holo/OptionsTitle" : "Options d'HoloUI",
   "Holo/OptionsDesc" : "Faite d'HoloUI votre !",
   "Holo/OptionsKey" : "Raccourcis pour les options",
   "Holo/VoiceKey" : "Raccourcis pour les commandes vocales",
   "Holo/HudScale" : "Taille de l'ATH",
   "Holo/WaypointsAlpha" : "Opacité des points de cheminement",
   "Holo/HudAlpha" : "Opacité de l'ATH",
   "Holo/FrameStyle" : "Style du cadre",
   "Holo/FrameStyles" : "Frame Styles",
   "Holo/Main" : "Principale",
   "Holo/Extra" : "Plus",
   "Holo/Custom" : "Personnalisé",
   "Holo/Base" : "Base",
   "Holo/Hud" : "ATH",
   "Holo/Chat" : "Chat",
   "Holo/HudBox" : "ATH supérieur",
   "Holo/Voice" : "Commandes vocales",
   "Holo/FixedAmmoTotal" : "Munitions totale corrigés",
   "Holo/TimerBackground" : "Minuteur du braquage",
   "Holo/Timer" : "Heist Timer",
   "Holo/Teammate" : "Coéquipiers",
   "Holo/TeammateHud" : "ATH des coéquipiers",
   "Holo/Other" : "Autre",
   "Holo/Prefered" : "Préférance",
   "Holo/Colors" : "Couleurs",
   "Holo/TextColors" : "Couleurs du texte",
   "Holo/Textures" : "Textures",
   "Holo/Enable" : "Activer : $option",
   "Holo/Disable" : "Désactiver : $option",
   "Holo/TextColor" : "$option Couleur du texte",
   "Holo/Color" : "Couleur : $option",
   "Holo/Highlight" : "Highlight",
   "Holo/Show" : "Montrer : $option",
   "Holo/ShouldModify" : "Should the mod modify..",
   "Holo/Modified" : "Activer les modifications : $option",
   "Holo/Close" : "Fermer",
   "Holo/HealthAndArmor" : "Cercle de santé et d'armure",
   "Holo/Reset" : "Réinitialiser",
   "Holo/ResetAll" : "Tout réinitialiser",
   "Holo/Casing" : "Inspection",
   "Holo/Assault" : "Assaut",
   "Holo/NoPointOfReturn" : "Point de non retour",
   "Holo/Hostages" : "Otages",
   "Holo/Objective" : "Objectif",
   "Holo/Presenter" : "Boîte à infos",
   "Holo/Civilians" : "Civils",
   "Holo/Tab" : "Onglets",
   "Holo/TabHighlighted" : "Onglet sélectionné",
   "Holo/Marker" : "Repères",
   "Holo/MarkerAlpha" : "Opacité des repères",
   "Holo/Menu" : "Menu",
   "Holo/MenuHighlighted" : "Menu sélectionné",
   "Holo/MenuBackground" : "Arrière-plan du menu",
   "Holo/ColoredBackground" : "Arrière-plan coloré du menu",
   "Holo/Stamina" : "Endurance",
   "Holo/StaminaNeg" : "Endurance faible",
   "Holo/Hint" : "Indice",
   "Holo/Carrying" : "Transport du butin",
   "Holo/Frame" : "Cadre",
   "Holo/SelectedWeapon" : "Arme sélectionné",
   "Holo/Equipments" : "Équipement",
   "Holo/Pickups" : "Objets de mission",
   "Holo/Health" : "Santé",
   "Holo/HealthText" : "Santé en chiffre",
   "Holo/HealthTextTeammate" : "Santé des coéquipiers en chiffre",
   "Holo/HealthNeg" : "Santé faible",
   "Holo/Armor" : "Armure",
   "Holo/Progress" : "Anneau de progression",
   "Holo/ProgressRed" : "Anneau de progression impossible",
   "Holo/Waypoints" : "Point de cheminement",
   "Holo/TeammateBackground" : "Arrière plan de l'ATH des coéquipiers",
   "Holo/Loading" : "Écran de chargement",
   "Holo/Lobby" : "Lobby",
   "Holo/CrimeNet" : "CrimeNet",
   "Holo/FontSize" : "Taille du texte",
   "Holo/Blue" : "Bleu",
   "Holo/Orange":"Orange",
   "Holo/Green":"Vert",
   "Holo/Pink":"Rose",
   "Holo/Black":"Noire",
   "Holo/Grey":"Gris",
   "Holo/DarkBlue":"Bleu Foncé",
   "Holo/Red":"Rouge",
   "Holo/Yellow":"Jaune",
   "Holo/White":"Blanc",
   "Holo/Cyan":"Cyan",
   "Holo/Purple":"Violet",
   "Holo/SpringGreen":"Vert printemps",
   "Holo/Light Blue":"Bleu clair",
   "Holo/Crimson":"Cramoisi",
   "Holo/Brown":"Marron",
   "Holo/Lime":"Lime",
   "Holo/BottomLine":"Ligne en bas",
   "Holo/RightLine":"Ligne à droite",
   "Holo/LeftLine":"Ligne à gauche",
   "Holo/TopLine":"Ligne en haut",
   "Holo/FullFrame":"Entouré",
   "Holo/None":"Rien",
   "Holo/Small":"Petit",
   "Holo/Normal":"Normale",
   "Holo/Big":"Gros",
   "Holo/ColorizeTeammates" : "Couleur personnalisé des coéquipiers",
   "Holo/HudBoxAlpha" : "Opacité des cadres de l'ATH supérieur",
   "Holo/HudBoxFrameStyle" : "Style de cadre de l'ATH supérieur",
   "Holo/HudBoxFrameColor" : "Couleur des cadres de l'ATH supérieur",
   "Holo/TeammateHost" : "Hôte",
   "Holo/Teammate2" : "2nd Coéquipier",
   "Holo/Teammate3" : "3ème Coéquipier",
   "Holo/Teammate4" : "4ème Coéquipier",
   "Holo/TeammateAI" : "Coéquipiers controllés par l'ordinateur",
   "Holo/HudSpacing" : "Espacement de l'ATH",
   "Holo/DisableLobbyVideo" : "Vidéo du contrat dans le lobby",
   "Holo/Interaction" : "Cercle d'interaction",
   "Holo/Captions" : "Sous titres",
   "Holo/EnemyHealth" : "Santé des ennemis",
   "Holo/Contour" : " : Contour",
   "Holo/Interactable" : "Objet interactif",
   "Holo/InteractableSelected" : "Objet selectionné",
   "Holo/DeployableStandard" : "Équipement",
   "Holo/DeployableSelected" : "Équipement sélectionné",
   "Holo/DeployableActive" : "Équipement actif",
   "Holo/DeployableInteract" : "Équipement interactif",
   "Holo/DeployableDisabled" : "Équipement inactif",
   "Holo/HudAssault" : "ATH de l'assaut (Assaut, Civils, Point de non retour, Otages)",
   "Holo/BlackScreen" : "Écran noire",
   "Holo/UpperCaseNames" : "Noms en majuscule",
   "Holo/MyName" : "Mon nom",
   "Holo/RealTime" : "Minuteur en temps réel en braquage",
   "Holo/WavesSurvived" : "Vague Survécu",
   "Holo/Positions" : "Positions",
   "Holo/TopLeft" : "En haut à gauche",
   "Holo/TopCenter" : "En haut du Centre",
   "Holo/TopRight" : "En haut à droite",
   "Holo/CenterLeft" : "A gauche du centre",
   "Holo/Center" : "Centre",
   "Holo/CenterRight" : "A droite du centre",
   "Holo/BottomLeft" : "En bas à gauche",
   "Holo/BottomCenter" : "En bas du Centre",
   "Holo/BottomRight" : "En bas à droite",
   "Holo/AutomaticTextColors" : "Automatic Text Colors",
   "Holo/AutomaticTextColorsHelp" : "The mod will decide which text color is suitable for the background that you set, for example if you have a black background the text color is going to be white",
   "Holo/Text" :  "Text",
   "Holo/Background" :  "Background",
   "Holo/MenuColorGrading" : "Menu Color Grading"
}