{
   "Holo/OptionsTitle" : "HoloUI Optionen",
   "Holo/OptionsDesc" : "Make HoloUI yours!",
   "Holo/OptionsKey" : "Optionen Taste",
   "Holo/VoiceKey" : "Stimme Taste",
   "Holo/HudScale" : "Hud Oberfläche",
   "Holo/WaypointsAlpha" : "Wegpunkte Deckkraft",
   "Holo/HudAlpha" : "Hud Deckkraft",
   "Holo/FrameStyle" : "Öberfläche Style",
   "Holo/FrameStyles" : "Frame Styles",
   "Holo/Main" : "Main",
   "Holo/Extra" : "",
   "Holo/Custom" : "Benutzerdefiniert",
   "Holo/Base" : "Basise",
   "Holo/Hud" : "Hud",
   "Holo/Chat" : "Chat",
   "Holo/HudBox" : "HudBox",
   "Holo/Voice" : "Sprachbefehle",
   "Holo/FixedAmmoTotal" : "Wahre Gesamte Munition",
   "Holo/TimerBackground" : "Heist Timer Hintergrund",
   "Holo/Timer" : "Heist Timer",
   "Holo/Teammate" : "Mitspieler",
   "Holo/TeammateHud" : "Mitspieler Hud",
   "Holo/Other" : "Andere",
   "Holo/Prefered" : "Bevorzugte",
   "Holo/Colors" : "Farben",
   "Holo/TextColors" : "Text Farben",
   "Holo/Textures" : "Texturen",
   "Holo/Enable" : "Aktiviere $option",
   "Holo/Disable" : "Deaktiviere $option",
   "Holo/TextColor" : "$option Text Farbe",
   "Holo/Color" : "$option Farbe",
   "Holo/Highlight" : "Highlight",
   "Holo/Show" : "Zeige $option",
   "Holo/ShouldModify" : "Should the mod modify..",
   "Holo/Modified" : "Aktiviere angepasste $option",
   "Holo/Close" : "Schließen",
   "Holo/HealthAndArmor" : "Gesundheits und Monitions Leiste",
   "Holo/Reset" : "Zurücksetzen",
   "Holo/ResetAll" : "Alles zurücksetzen",
   "Holo/Casing" : "Gehäuse",
   "Holo/Assault" : "Polizeivorstoß",
   "Holo/NoPointOfReturn" : "Kein Weg Zurück",
   "Holo/Hostages" : "Geiseln",
   "Holo/Objective" : "Missionsziele",
   "Holo/Presenter" : "Presenter",
   "Holo/Civilians" : "Zivilisten",
   "Holo/Tab" : "Tab",
   "Holo/TabHighlighted" : "Tab Highlighted",
   "Holo/Marker" : "Marker",
   "Holo/MarkerAlpha" : "Marker Deckkraft",
   "Holo/Menu" : "Menü",
   "Holo/MenuHighlighted" : "Menü Highlighted",
   "Holo/MenuBackground" : "Menü Hintergrund",
   "Holo/ColoredBackground" : "Farbiger Menü Hintergrund",
   "Holo/Stamina" : "Ausdauer",
   "Holo/StaminaNeg" : "Niedrige Ausdauer",
   "Holo/Hint" : "Hinweis",
   "Holo/Carrying" : "Trage Beute",
   "Holo/Frame" : "Öberfläche",
   "Holo/SelectedWeapon" : "Ausgewählte Waffe",
   "Holo/Equipments" : "Ausrüstung",
   "Holo/Pickups" : "Pickups",
   "Holo/Health" : "Health",
   "Holo/HealthText" : "Gesundheit Text",
   "Holo/HealthTextTeammate" : "Mitspieler Gesundheit Text",
   "Holo/HealthNeg" : "Niedrige Gesundheit",
   "Holo/Armor" : "Rüstung",
   "Holo/Progress" : "Fortschritt",
   "Holo/ProgressRed" : "Fortschritt ungültig",
   "Holo/Waypoints" : "Wegpunkte",
   "Holo/TeammateBackground" : "Mitspieler Hintergrund",
   "Holo/Loading" : "Ladebildschirm",
   "Holo/Lobby" : "Lobby",
   "Holo/CrimeNet" : "CrimeNet",
   "Holo/FontSize" : "Textgröße",
   "Holo/Blue" : "Blau",
   "Holo/Orange" : "Orange",
   "Holo/Green" : "Grün",
   "Holo/Pink" : "Pink",
   "Holo/Black" : "Schwarz",
   "Holo/Grey":"Grey",
   "Holo/DarkBlue":"Dark Blue",
   "Holo/Red":"Red",
   "Holo/Yellow":"Yellow",
   "Holo/White":"White",
   "Holo/Cyan":"Cyan",
   "Holo/Purple":"Purple",
   "Holo/SpringGreen":"Spring Green",
   "Holo/Light Blue" : "Hellblau",
   "Holo/Crimson" : "Purpur",
   "Holo/Brown" : "Braun",
   "Holo/Lime" : "Limette",
   "Holo/Bottomline" : "Boden Linie",
   "Holo/RightLine" : "Rechte Linie",
   "Holo/LeftLine" : "Linke Linie",
   "Holo/TopLine" : "Obere Linie",
   "Holo/FullFrame" : "Ganz",
   "Holo/None" : "Keine",
   "Holo/Small" : "Schmal",
   "Holo/Normal" : "Normal",
   "Holo/Big" : "Groß",
   "Holo/ColorizeTeammates" : "Anpassbare Mitspieler Farben",
   "Holo/HudBoxAlpha" : "Anpassbare HudBox Deckkraft",
   "Holo/HudBoxFrameStyle" : "Anpassbarer HudBox Oberfläche Style",
   "Holo/HudBoxFrameColor" : "Custom HudBox Frame color",
   "Holo/TeammateHost" : "Host",
   "Holo/Teammate2" : "2nd Teammate",
   "Holo/Teammate3" : "3rd Teammate",
   "Holo/Teammate4" : "4rd Teammate",
   "Holo/TeammateAI" : "AI Teammate",
   "Holo/HudSpacing" : "Hud Abstand",
   "Holo/DisableLobbyVideo" : "Auftrags Video in Lobby",
   "Holo/Interaction" : "Interaktions Leiste",
   "Holo/Captions" : "Untertitel",
   "Holo/EnemyHealth" : "Gegner Gesundheit",
   "Holo/Contour" : " Umriss",
   "Holo/Interactable" : "Interaktion möglich",
   "Holo/InteractableSelected" : "Ausgewählte Interaktion",
   "Holo/DeployableStandard" : "Standart Ausrüstungsgegenstand",
   "Holo/DeployableSelected" : "Ausgewählter Ausrüstungsgegenstand",
   "Holo/DeployableActive" : "Derzeitiger Ausrüstungsgegenstand",
   "Holo/DeployableInteract" : "Interagieren mit Ausrüstungsgegenstand",
   "Holo/DeployableDisabled" : "Ausrüstungsgegenstand deaktiviert",
   "Holo/HudAssault" : "Polizeivorstoß Hud(Polizeivorstoß,Gehäuse,Kein Weg Zurück,Geiseln)",
   "Holo/BlackScreen" : "Schwarzer Bildschirm",
   "Holo/UpperCaseNames" : "Großgeschriebene Namen",
   "Holo/MyName" : "Mein Name",
   "Holo/RealTime" : "Echte Zeit im Heist Timer",
   "Holo/WavesSurvived" : "Wellen überlebt",
   "Holo/Positions" : "Positionen",
   "Holo/TopLeft" : "Oben Links",
   "Holo/TopCenter" : "Oben Mitte",
   "Holo/TopRight" : "Oben Rechts",
   "Holo/CenterLeft" : "Mitte Links",
   "Holo/Center" : "Mitte",
   "Holo/CenterRight" : "Mitte Rechts",
   "Holo/BottomLeft" : "Unten Links",
   "Holo/BottomCenter" : "Unten Mitte",
   "Holo/BottomRight" : "Unten Rechts",
   "Holo/AutomaticTextColors" : "Automatic Text Colors",
   "Holo/AutomaticTextColorsHelp" : "The mod will decide which text color is suitable for the background that you set, for example if you have a black background the text color is going to be white",
   "Holo/Text" :  "Text",
   "Holo/Background" :  "Background",
   "Holo/MenuColorGrading" : "Menu Color Grading"
}