{
	"name" : "Better Bots",
	"description" : "Tweaks and improves the AI teammates",
	"author" : "Schmuddel, TdlQ",
	"contact" : "steamcommunity.com/groups/schmudmods",
	"version" : "35",
	"blt_version" : 2,
	"color" : "0.2 0.4 0.6",
	"image" : "bb.png",
	"updates" : [ { "identifier" : "BB" } ],
	"hooks" : [
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/managers/criminalsmanager", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/managers/mission/elementmissionend", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/enemies/cop/copbrain", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/enemies/cop/copdamage", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/enemies/cop/logics/coplogicbase", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/enemies/cop/logics/coplogicidle", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/player_team/logics/teamailogicbase", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/player_team/logics/teamailogicidle", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/player_team/logics/teamailogicassault", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/player_team/teamaibrain", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/player_team/teamaibase", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/player_team/teamaidamage", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/player_team/teamaimovement", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/weapons/newnpcraycastweaponbase", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/units/weapons/npcraycastweaponbase", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/tweak_data/playertweakdata", "script_path" : "betterbots.lua" },
		{ "hook_id" : "lib/tweak_data/weapontweakdata", "script_path" : "betterbots.lua" }
	]
}