{
    "ModAssetsManagementTextID" : "Gestionnaire de mises-à-jour des mods",
    "ModAssetsManagementDescID" : "",
    "ModAssetsToggleAutoUpdatesTextID" : "Activer la vérification de mises-à-jour des mods",
    "ModAssetsToggleAutoUpdatesDescID" : "",
    "ModAssetsCheckUpdatesTextID" : "Vérifier les mises-à-jour maintenant!",
    "ModAssetsCheckUpdatesDescID" : "",
    "mod_assets_error" : "ERREUR!",
    "mod_assets_error_desc" : "Une erreur est survenue en essayant de recevoir la version serveur pour les mods",
    "menu_ok" : "OK",
    "bm_global_value_mod" : "MODS",
    "menu_l_global_value_mod" : "Ceci est un objet des moddeurs!",
    "custom_map_title" : "Braquage Custom: $map",
    "custom_map_download_available" : "Téléchargement disponible",
    "custom_map_alert" : "Alerte Braquage Custom",
    "custom_map_needs_download" : "Vous avez besoin de télécharger le braquage avant de rejoindre, commencer le téléchargement?",
    "custom_map_host_old_version" : "Impossible de commencer le téléchargement car l'hôte utilise une ancienne version de BeardLib!",
    "custom_map_failed_download" : "Echec du téléchargement du braquage custom",
    "custom_map_missing_updater" : "Impossible de commencer le téléchargement car le braquage ne supporte pas les mises-à-jour!",
    "heist_contact_custom" : "Braquage Custom",
    "heist_contact_custom_description" : "Les braquages custom sont des tout nouveaux braquages ajoutés au jeu et sont fait par la communauté",
    "custom_map_cant_download" : "Le braquage que l'hôte a choisi ne peut pas être téléchargé. Déconnexion...",
    "custom_map_failed" : "Quelque chose s'est mal passé pendant le téléchargement du braquage.",
    "beardlib_mods_manager" : "Gestionnaire des mods BeardLib",
    "beardlib_updates_available" : "Gestionnaire des mods BeardLib: Des mises-à-jour sont disponibles!",
    "beardlib_updates_available_desc" : "Visitez le gestionnaire des mods BeardLib pour les mettre à jour (cliquez sur le cercle bleu)",
    "beardlib_updates_download_now" : "Télécharger maintenant",
    "beardlib_visit_page" : "Visiter la page",
    "beardlib_update_all" : "Tout mettre à jour",
    "beardlib_updated" : "Mis à jour!",
    "beardlib_waiting" : "En attente de la réponse...",
    "beardlib_waiting_update" : "En attente de mise à jour...",
    "beardlib_download_complete" : "Téléchargement terminé, installation...",
    "beardlib_download_failed" : "Quelque chose s'est mal passé :(",
    "beardlib_no_change" : "Dernière version installée!",
    "beardlib_no_change_desc" : "Vous avez déjà la dernière version du mod installé!",
    "beardlib_mod_type" : "Type: %type",
    "beardlib_mod_type_blt" : "BLT",
    "beardlib_mod_type_custom" : "Contenu custom",
    "beardlib_mod_type_custom_heist" : "Braquage custom",
    "beardlib_downloading" : "Téléchargement ",
    "beardlib_done" : "Terminé!",
    "beardlib_close" : "Fermer",
    "beardlib_mods_manager_important_title" : "Le mod $mod a une nouvelle version!",
    "beardlib_mods_manager_important_help" : "Aller au gestionnaire des mods BeardLib pour mettre à jour?"
}
