{
    "ModAssetsManagementTextID" : "Gestore aggiornamenti degli assets",
    "ModAssetsManagementDescID" : "",
    "ModAssetsToggleAutoUpdatesTextID" : "Attiva o disattiva il controllo degli aggiornamenti",
    "ModAssetsToggleAutoUpdatesDescID" : "",
    "ModAssetsCheckUpdatesTextID" : "Controlla aggiornamenti per gli assets adesso!",
    "ModAssetsCheckUpdatesDescID" : "",
    "mod_assets_error" : "ERRORE!",
    "mod_assets_error_desc" : "Si è verificato un errore durante la richiesta al server della versione degli assets",
    "menu_ok" : "OK",
    "bm_global_value_mod" : "MOD",
    "menu_l_global_value_mod" : "Oggetto della comunità del modding!",
    "custom_map_title" : "Colpo personalizzato: $map",
    "custom_map_download_available" : "Download disponibile",
    "custom_map_alert" : "Avviso colpo personalizzato",
    "custom_map_needs_download" : "Per unirti alla partita devi prima scaricare il colpo, si desidera procedere?",
    "custom_map_host_old_version" : "Impossibile iniziare il download del colpo perché l'host sta utilizzando una versione datata di BeardLib!",
    "custom_map_failed_download" : "Download del colpo personalizzato fallito",
    "custom_map_missing_updater" : "Impossibile iniziare il downlaod del colpo personalizzato poiché la mappa non ha un ID per l'aggiornamento!",
    "heist_contact_custom" : "Colpi personalizzati",
    "heist_contact_custom_description" : "I colpi personalizzati sono delle aggiunte al gioco totalmente nuove e sono creati dalla comunità",
    "custom_map_cant_download" : "Il colpo che ha impostato l'host non può essere scaricato, sarai disconnesso.",
    "custom_map_failed" : "Qualcosa è andato storto durante il download della mappa.",
    "beardlib_mods_manager" : "Gestore delle mod di BeardLib",
    "beardlib_updates_available" : "Gestore delle mod di BeardLib: Aggiornamenti disponibili!",
    "beardlib_updates_available_desc" : "Visita il gestore delle mod di BeardLib per aggiornarle (premi il cerchio blu)",
    "beardlib_updates_download_now" : "Scarica ora",
    "beardlib_visit_page" : "Visita la pagina",
    "beardlib_update_all" : "Aggiorna tutto",
    "beardlib_updated" : "Aggiornata!",
    "beardlib_waiting" : "In attesa di risposta...",
    "beardlib_waiting_update" : "In attesa dell'aggiornamento...",
    "beardlib_download_complete" : "Download completato, installazione...",
    "beardlib_download_failed" : "Qualcosa è andato storto :(",
    "beardlib_no_change" : "Ultima versione già installata!",
    "beardlib_no_change_desc" : "Hai già installato l'ultima versione degli assets per questa mod!",
    "beardlib_mod_type" : "Tipo: %type",
    "beardlib_mod_type_blt" : "BLT",
    "beardlib_mod_type_custom" : "Contenuto personalizzato",
    "beardlib_mod_type_custom_heist" : "Colpo personalizzato",
    "beardlib_downloading" : "Scaricando ",
    "beardlib_done" : "Fatto!",
    "beardlib_close" : "Chiudi",
    "beardlib_mods_manager_important_title" : "È disponibile una nuova versione di $mod!",
    "beardlib_mods_manager_important_help" : "Aprire il gestore delle mod di BeardLib ed aggiornarla?"    
}
