{
    "ModAssetsManagementTextID" : "Менеджер Обновлений Активов",
    "ModAssetsManagementDescID" : "",
    "ModAssetsToggleAutoUpdatesTextID" : "Проверка Обновлений Активов",
    "ModAssetsToggleAutoUpdatesDescID" : "",
    "ModAssetsCheckUpdatesTextID" : "Проверить обновление активов сейчас!",
    "ModAssetsCheckUpdatesDescID" : "",
    "mod_assets_error" : "ОШИБКА!",
    "mod_assets_error_desc" : "Произошла ошибка при попытке получить номер версии активов с сервера",
    "menu_ok" : "OK",
    "bm_global_value_mod" : "МОДЫ",
    "menu_l_global_value_mod" : "Это часть моддинга сообщества!",
    "custom_map_title" : "Пользовательское ограбление: $map",
    "custom_map_download_available" : "Загрузка доступна",
    "custom_map_alert" : "Пользовательское ограбление предупреждение",
    "custom_map_needs_download" : "Вам необходимо загрузить ограбления перед подключением, начать загрузку?",
    "custom_map_host_old_version" : "Невозможно начать загрузку пользовательского ограбления, потому что у хоста запущена старая версия BeardLib!",
    "custom_map_failed_download" : "Неудачная загрузка пользовательского ограбления!",
    "custom_map_missing_updater" : "Невозможно начать загрузку пользовательского ограбления, потому что карта не имеет обновления!",
    "heist_contact_custom" : "Пользовательские ограбления",
    "heist_contact_custom_description" : "Пользовательские ограбления - это совершенно новые ограбления, добавленные в игру и созданные сообществом",
    "custom_map_cant_download" : "Ограбление, которое запустил хост, не может быть загружено. Отключение.",
    "custom_map_failed" : "Что-то пошло не так при загрузке ограбления.",
    "beardlib_mods_manager" : "Менеджер Модов BeardLib",
    "beardlib_updates_available" : "Менеджер Модов BeardLib: Обновления доступны!",
    "beardlib_updates_available_desc" : "Посетите Менеджер Модов Beardlib для обновления(нажмите на синий круг)",
    "beardlib_updates_download_now" : "Скачать сейчас",
    "beardlib_visit_page" : "Посетить страницу",
    "beardlib_update_all" : "Обновить все",
    "beardlib_updated" : "Обновлено!",
    "beardlib_waiting" : "Ожидание ответа..",
    "beardlib_waiting_update" : "Ожидание обновления..",
    "beardlib_download_complete" : "Загрузка завершена, установка..",
    "beardlib_download_failed" : "Что-то пошло не так :(",
    "beardlib_no_change" : "Последняя версия установлена!",
    "beardlib_no_change_desc" : "У вас уже установлена последняя версия активов мода!",
    "beardlib_mod_type" : "Тип: %type",
    "beardlib_mod_type_blt" : "BLT",
    "beardlib_mod_type_custom" : "Пользовательский контент",
    "beardlib_mod_type_custom_heist" : "Пользовательское ограбление",
    "beardlib_downloading" : "Скачивание ",
    "beardlib_done" : "Завершено!",
    "beardlib_close" : "Закрыть",
    "beardlib_mods_manager_important_title" : "The mod $mod has a new version!",
    "beardlib_mods_manager_important_help" : "Go to BeardLib Mods Manager to update?"
}
