{
    "ModAssetsManagementTextID" : "Administrador de Assets",
    "ModAssetsManagementDescID" : "",
    "ModAssetsToggleAutoUpdatesTextID" : "Buscar actualizaciones automaticamente",
    "ModAssetsToggleAutoUpdatesDescID" : "",
    "ModAssetsCheckUpdatesTextID" : "Buscar actualizaciones ahora!",
    "ModAssetsCheckUpdatesDescID" : "",
    "mod_assets_error" : "ERROR!",
    "mod_assets_error_desc" : "Ocurrio un error al intentar descargar la actualizacion",
    "menu_ok" : "OK",
    "bm_global_value_mod" : "MODS",
    "menu_l_global_value_mod" : "Este es un objeto de la Comunidad!",
    "custom_map_title" : "Mapa Personalizado: $map",
    "custom_map_download_available" : "Descarga disponible",
    "custom_map_alert" : "Alerta de Mapa Personalizado",
    "custom_map_needs_download" : "Necesitas descargar este mapa antes de unirte, desea comenzar la descarga?",
    "custom_map_host_old_version" : "La descarga no puede iniciar debido a que el anfitrion esta usando una version antigua de BeardLib!",
    "custom_map_failed_download" : "Descarga fallida",
    "custom_map_missing_updater" : "La descarga no se puede iniciar debido a que el mapa no posee informacion de descarga!",
    "heist_contact_custom" : "Mapas Personalizados",
    "heist_contact_custom_description" : "Los Mapas personalizados son atracos creados completamente por la comunidad",
    "custom_map_cant_download" : "El Mapa del anfitrion no puede ser descargado, desconectando...",
    "custom_map_failed" : "Algo salio mal cuando se intento descargar el mapa"
    "beardlib_mods_manager" : "Administrador de Modulo BeardLib",
    "beardlib_updates_available" : "Administrador de Modulo BeardLib: Actualizaciones disponibles!",
    "beardlib_updates_available_desc" : "Visita el Administrador de descargas de BeardLib para descargarlo (Presiona el circulo azul)",
    "beardlib_updates_download_now" : "Descargar ahora",
    "beardlib_visit_page" : "Visitar pagina",
    "beardlib_update_all" : "Actualizar todo",
    "beardlib_updated" : "Actualizado!",
    "beardlib_waiting" : "Esperando respuesta..",
    "beardlib_waiting_update" : "Esperando actualizacion..",
    "beardlib_download_complete" : "Descarga completa, instalando..",
    "beardlib_download_failed" : "Algo fallo :(",
    "beardlib_no_change" : "Ultima version instalada!",
    "beardlib_no_change_desc" : "Ya posees la ultima version de este mod!",
    "beardlib_mod_type" : "Tipo: %type",
    "beardlib_mod_type_blt" : "BLT",
    "beardlib_mod_type_custom" : "Contenido Personalizado",
    "beardlib_mod_type_custom_heist" : "Mapa Personalizado",
    "beardlib_downloading" : "Descargando ",
    "beardlib_done" : "Listo!",
    "beardlib_close" : "Cerrar",
    "beardlib_mods_manager_important_title" : "$mod tiene una nueva version!",
    "beardlib_mods_manager_important_help" : "Desea ir al Administrador de descargas para actualizar?"
}
