{
	"blt_version" : 2,
	"name": "Goonmod's Custom Waypoints",
	"description": "Allows players to set waypoints for themselves and friends",
	"author": "Wilko, modified by TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact": "",
	"version": "8",
	"updates" : [
		{
			"identifier" : "GCW"
		}
	],
	"hooks": [
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "lua/menumanager.lua"
		},
		{
			"hook_id": "lib/managers/hudmanager",
			"script_path": "lua/hudmanager.lua"
		},
		{
			"hook_id" : "lib/network/base/basenetworksession",
			"script_path" : "lua/basenetworksession.lua"
		}
	]
}
