Revision 48:
- [Birth of Sky] fixed access to roof of gas station

Revision 47:
- [Rats D2] AI can now use the wooden bridge between buildings

Revision 46:
- even more absolutely essential BLT2 integration

Revision 45:
- more absolutely essential BLT2 integration

Revision 44:
- BLT2

Revision 43:
- added code so pathfinding failures don't break special objectives loop (meaning for example no stuck guards on Murky Station's underground level)

Revision 42:
- increased change in altitude thresholds

Revision 41:
- prefer paths with no change in altitude

Revision 40:
- fixed a crash when no coarse path exists

Revision 39:
- fix of r38 properly done

Revision 38:
- fixed a crash occuring when trying to read a simplified path that is too short

Revision 37:
- fixed a crash related to walk actions not having a simplified path
- fixed path cancellation when coarse path is modified on the fly
- fixed final orientation (objective's specification could be ignored)

Revision 36:
- added new feature for bots and jokers: they won't stop moving when changing navigation segment
	before: https://youtu.be/nd1S1b8FgrI
	after: https://youtu.be/Qzk9Lm2FPqY

Revision 35:
- [Goat Simulator D1] fixed navigation so AI can enter the truck (when it's under a bridge)

Revision 34:
- [The Biker Heist D1] fixed navigation around the bunker entrance
- granted jokers the right to "path ahead"
- reworked the follow system so new data is appended to coarse path
- follower's path is reevaluated: cut in and outs off, look at segments' neighbours for shortcuts
	before: https://youtu.be/8IAOXzo3IoA
	after: https://youtu.be/GdmicEU58Ko

Revision 33:
- prevent Winters and his minions to go out of formation

Revision 32:
- reworked AI conditions to stop advancing when they follow

Revision 31:
- added generic workaround to pass specific broken cases
	original: https://youtu.be/YhIIAGrfAfc
	modded: https://youtu.be/7exv-K6bUGg

Revision 30:
- [Shadow Raid] fixed stuck guards in the warehouse (different issue than the one fixed by r15)

Revision 29:
- [First World Bank] fixed inaccessible destination for the insider when opening the left gate

Revision 28:
- added a check to prevent a crash when no doors/links are available

Revision 27:
- fixed issues leading to bots standing on the same position
- reworked proxy finder (=> better streamlining)

Revision 26:
- [Panic Room] fixed multiple navigation problems due to door blockers 5 cm too high

Revision 25:
- [Alesso] fixed 12 navlinks (11 in the main hall)
- [Stealing Xmas] fixed 4 navlinks
- improved path streamlining with choke point proxies
- reworked contiguity check code

Revision 24:
- fixed JSON errors

Revision 23:
- [Aftershock] added a navlink so AI can directly go out of the rail car facing the exit way
	original: https://youtu.be/34LFau8oUeU and https://youtu.be/sKPB_l2VHko
	modded: https://youtu.be/0X95vCgrgds
- [Aftershock] replaced 2 navlinks by a navmesh extension to reach a room near the exit point

Revision 22:
- [Firestarter D1] added navigation fix of segment 24 when there is no wall
- [Firestarter D1] added navigation fix of segment 108/109 when padlock is shot
- fixed a potential cover reservation not released

Revision 21:
- fixed a too restrictive check (introduced in r20)

Revision 20:
- enhanced streamlining for some very specific cases
- fixed cover position when waiting availability of a congested navlink

Revision 19:
- [Cook Off] fixed a crash when joining a game whose host hasn't the roof extension enabled
- [Watchdogs D1] fixed an issue with AI unable to jump the bridge in both ways

Revision 18:
- fixed a bug to determine the best aligned door between 2 segments

Revision 17:
- [Alesso] removed 2 useless area triggers
- [Panic Room] fixed second toothbrush drop area
- [Panic Room] better performance

Revision 16:
- [Stealing Xmas] updated navfix to U130

Revision 15:
- [Shadow Raid] fixed stuck guards in the warehouse
- [Shadow Raid] fixed a collision with a ladder near the docks

Revision 14:
- [Santa's Workshop] fixed stairs (r1's claim was wrong)

Revision 13:
- improved slightly the path streamliner

Revision 12:
- [Scarface Mansion] fixed navigation issues involving the crashed cadillac

Revision 11:
- more tuning to give priority to paths without navlinks

Revision 10:
- [Goat Simulator D1] fixed an issue where the presence of a white truck was preventing AI to pass
- reworked how AIs are waiting their turn for a busy navlink (ladders, etc)

Revision 9:
- fixed an oversight that disabled a part of the streamliner
- fine tuned some thresholds related to congestion

Revision 8:
- fixed a major issue that broke civilians, Keepers, MIC & PGT

Revision 7:
- added load sharing for navlinks

Revision 6:
- added description to options menu's items

Revision 5:
- introduced a new way of handling congestion for navlinks

Revision 4:
- [Stealing Xmas] fixed addition that handled segment neighbours wrongly
- improved some parts of the path calculation
- disabled congestion handling

Revision 3:
- fixed mod.txt

Revision 2:
- make an AI wait for a bit before letting it use an alternate path when all navlinks are busy

Revision 1:
- [Aftershock] added access to the 4 ladders leading to the bridge
- [Boiling Point] fixed issue with blown up wall on the left
- [Cook Off] added roof access to the bots
- [Hotline Miami D1] fixed multiple issues with segments going underground
- [Rats D1] added roof access to the bots
- [Santa's Workshop] fixed issue with some stairs (edit: nope, it was not)
- [Stealing Xmas] added access to the backroom of the shoe store
- [Transport Train] fixed accessibility in the entrance of TF-WAGON 1 which is close to TF-WAGON 2
- replaced the vanilla optimistic coarse pathing by a flood approach
- added path streamliner
