{
	"blt_version" : 2,
	"name" : "Iter",
	"description" : "Improved navigation for all AIs.",
	"author" : "TdlQ",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "46",
	"updates" : [
		{
			"identifier" : "ITR"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/navigationmanager",
			"script_path" : "lua/navigationmanager.lua"
		},
		{
			"hook_id" : "core/lib/managers/mission/coremissionmanager",
			"script_path" : "lua/coremissionmanager.lua"
		},
		{
			"hook_id" : "lib/managers/mission/missionscriptelement",
			"script_path" : "lua/missionscriptelement.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copbrain",
			"script_path" : "lua/copbrain.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/actions/lower_body/copactionwalk",
			"script_path" : "lua/copactionwalk.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogictravel",
			"script_path" : "lua/coplogictravel.lua"
		}
	]
}
