{
	"blt_options_menu_blt_mods" : "Mods BLT",
	"blt_options_menu_blt_mods_desc" : "Actualizar y configurar tus Mods BLT instalados",
	"blt_options_menu_lua_mod_options" : "Opciones de Mod",
	"blt_options_menu_lua_mod_options_desc" : "Personaliza tus Mods BLT",
	"blt_options_menu_keybinds" : "Tecla de Activacion",
	"blt_options_menu_keybinds_desc" : "Personaliza las teclas para funciones de Mod",

	"blt_mod_outdated" : "Este mod esta basado en la version antigua de BLT, esto puede causar conflictos e inestablidad, por favor, desactivelo y espere una actualizacion.",
	"blt_mod_missing_dependencies" : "Este mod, requiere de otros mods que estan desactivados o no estan instalados. Por tanto, no puede funcionar.",
	"blt_mod_missing_dependency" : "    No se encuentra: $dependency",
	"blt_mod_missing_dependency_download" : "    No se encuentra: $dependency, añadido al Administrador de Descargas",
	"blt_mod_dependency_disabled" : "Este mod requiere de otros mods que no estan activados, asi que no funcionara.",
	"blt_mod_disabled_dependency" : "    Mod desactivado: $dependency",

	"blt_mod_info_author" : "Autor",
	"blt_mod_info_contact" : "Contacto",

	"blt_mod_state_enabled" : "Activado",
	"blt_mod_state_enabled_desc" : "Este mod iniciara cuando el juego se ejecute.",
	"blt_mod_state_disabled" : "Desactivado",
	"blt_mod_state_disabled_desc" : "Este mod no iniciara cuando el juego ejecute.",
	"blt_mod_state_forced_disabled" : "Bloqueado",
	"blt_mod_state_forced_disabled_desc" : "Este mod esta desactualizado y no ejecutara.",

	"blt_mod_state_enabled_on_restart" : "Activar al reiniciar",
	"blt_mod_state_enabled_on_restart_desc" : "Este mod iniciara en el proximo arranque del juego.",
	"blt_mod_state_disabled_on_restart" : "Desactivar al reiniciar",
	"blt_mod_state_disabled_on_restart_desc" : "Este mod no iniciara en el proximo arranque del juego.",

	"blt_mod_safemode_enabled" : "Modo Seguro:\nActivado",
	"blt_mod_safemode_enabled_help" : "Desactivar este mod despues de una actualizacion, para evitar cierres forzados.",
	"blt_mod_safemode_disabled" : "Modo Seguro:\nDesactivado",
	"blt_mod_safemode_disabled_help" : "Este mod no sera desactivado despues de una actualizacion.",

	"blt_mod_updates_enabled" : "Actualizaciones Automaticas:\nActivado",
	"blt_mod_updates_enabled_help" : "Automaticamente verificar si hay actualizaciones en PD2Mods.",
	"blt_mod_updates_disabled" : "Actualizaciones Automaticas:\nDesactivado",
	"blt_mod_updates_disabled_help" : "Este mod no se actualizara automaticamente.",

	"blt_mod_check_for_updates" : "Verificar Actualizaciones Disponibles",
	"blt_mod_check_for_updates_desc" : "Verificar si existen actualizaciones disponibles justo ahora.",

	"blt_mod_toggle_dev" : "Informacion de Desarrollador",
	"blt_mod_toggle_dev_desc" : "Mostrar/Ocultar Informacion del desarrollador de este mod.",

	"blt_update_mod_title" : "$name Actualizar",
	"blt_update_mod_up_to_date" : "$name esta actualizado.",
	"blt_update_mod_error" : "No pudimos verificar si esta actualizado.\n$reason",
	"blt_update_mod_available" : "Una actualizacion para $name esta disponible! Fue añadido al Administrador de Descargas!",
	"blt_update_mod_goto_manager" : "Ir al Administrador de Desacargas",

	"blt_update_dll_title" : "Actualizacion Critica",
	"blt_update_dll_text" : "Una actualizacion esta disponible para la libreria DLL de BLT, tu necesitaras descargar manualmente este archivo.\n\nPor favor actualiza inmediatamente, esto puede resolver problemas existentes en tu juego.",
	"blt_update_dll_goto_website" : "Ir a PD2Mods",
	"blt_update_later" : "Descargar Luego",
	
	"blt_download_manager" : "Administrador de Descargas",
	"blt_download_manager_help" : "Actualiza tus Mods.\nPor el amor a Sidney actualiza tus mods.",
	"blt_download_ready" : "Listo para Descargar",
	"blt_download_waiting" : "Esperando...",
	"blt_download_downloading" : "Descargando... $bytes/$total_bytes",
	"blt_download_saving" : "Guardando...",
	"blt_download_extracting" : "Extrayendo...",
	"blt_download_verifying" : "Verficando...",
	"blt_download_failed" : "ERROR! Intentar de Nuevo?",
	"blt_download_done" : "Listo!",
	"blt_download_dependency" : "$dependency, requerida por $mod",
	"blt_download_all" : "Actualizar Todo!",

	"blt_checking_updates" : "Revisar actualizaciones",
	"blt_checking_updates_help" : "Revisando en nuestro servidor si existen actualizaciones, por favor espere...",
	"blt_checking_updates_required" : "Actualizaciones requeridas",
	"blt_checking_updates_required_help" : "Existen actualizaciones para tus mods, verifica el Administrador de Descargas!",
	"blt_view_patch_notes" : "Ver notas de Act.",
	"blt_checking_updates_none_required" : "Todos los Mods BLT estan actualizados",
	"blt_checking_updates_none_required_help" : "[Click para Abrir el Administrador de Mods]",

	"blt_language_select" : "Lenguaje",
	"blt_language_select_desc" : "Escoge el Lenguaje de tu preferencia",
	"blt_language_en" : "Castellano (Latino)",
	"blt_language_cht" : "Chinese (Traditional)",
	"blt_language_de" : "German",
	"blt_language_fr" : "French",
	"blt_language_ru" : "Russian",
	"blt_language_tr" : "Turkish",
	"blt_language_id" : "Indonesian",
	"blt_language_it" : "Italian",
	"blt_language_zh-cn" : "Chinese"

	"blt_no_image" : "Sin Imagen",
	"blt_no_name" : "Sin Nombre",
	"blt_no_desc" : "Sin Descripcion"

}
