{
	"base_options_menu_lua_mods" : "Mod LUA",
	"base_options_menu_lua_mods_desc" : "Controlla lo stato, abilita e disabilita le tue mod LUA installate",
	"base_options_menu_keybinds" : "Abbinamento tasti delle Mod",
	"base_options_menu_keybinds_desc" : "Personalizza l'abbinamento dei tasti per le modifiche LUA",
	"base_options_menu_lua_mod_options" : "Opzioni Mod",
	"base_options_menu_lua_mod_options_desc" : "Personalizza le tue Mod LUA",

	"base_mod_info_version" : "Versione",
	"base_mod_info_author" : "Autore",
	"base_mod_info_contact" : "Contatto",
	"base_mod_info_path" : "Percorso",
	"base_mod_info_keybinds" : "Abbinamenti tasti",
	"base_mod_info_prehooks" : "Pre-Hooks",
	"base_mod_info_hooks" : "Hooks",
	"base_mod_info_persist" : "Script persistenti",
	"base_mod_info_disabled" : "Disabilitata",
	"base_mod_info_to_be_disabled" : "Verrà disabilitata al prossimo riavvio",
	"base_mod_info_to_be_enabled" : "Verrà riabilitata al prossimo riavvio",
	"base_mod_info_disabled_impossible" : "Impossibile disabilitare",

	"base_mod_info_no_name" : "Nessun nome",
	"base_mod_info_no_desc" : "Nessuna descrizione",
	"base_mod_info_no_author" : "Nessun autore specificato",
	"base_mod_info_no_contact" : "Nessun dettaglio per il contatto",
	"base_mod_info_no_keybinds" : "Nessun abbinamento tasti",
	"base_mod_info_no_hooks" : "Nessun Hook",
	"base_mod_info_no_prehooks" : "Nessun Pre-Hook",
	"base_mod_info_no_persist_scripts" : "Nessun Script persistente",

	"base_mod_notifications_none" : "Nessuna notifica",
	"base_mod_notifications_prev" : "<",
	"base_mod_notifications_next" : ">",
	"base_mod_notifications_count" : "$current/$max",

	"base_mod_updates_all_up_to_date" : "Tutte le Mod sono aggiornate!",
	"base_mod_updates_updates_required" : " $count aggiornamento\i richiesto\i",
  "base_mod_updates_mod_required" : " $count mod richiesta\e",
	"base_mod_updates_updates_required_row" : "        $mod",
	"base_mod_updates_click_manager" : "[Clicca per vedere il Gestore Aggiornamenti]",

	"base_mod_updates_update_all" : "Aggiorna tutte le Mod",
	"base_mod_automically_check_for_updates" : "Aggiornamenti $mod_name",
	"base_mod_automically_check_for_updates_desc" : "Controlla automaticamente il server per un aggiornamento di $mod_name ogni qualvolta il gioco viene caricato",
	"base_mod_check_for_updates_now" : "Aggiorna $mod_name adesso",
	"base_mod_check_for_updates_now_desc" : "Controlla immediatamente il server per un aggiornamento di $mod_name",

  "base_mod_notify_required" : "Notifica $mod_name",
	"base_mod_notify_required_desc" : "Verrai automaticamente informato non appena $mod_name dovrà essere installata da certe Mod",
	"base_mod_download_required_now" : "Scarica $mod_name adesso",
	"base_mod_download_required_now_desc" : "Scarica ed installa $mod_name immediatamente",
    
	"base_mod_updates_show_update_available" : "Aggiornamento di $mod_name disponibile",
	"base_mod_updates_show_update_available_message" : "È disponibile un aggiornamento per $mod_name!\nPuò essere scaricato automaticamente tramite il Gestore Aggiornamenti in basso a sinistra!",

	"base_mod_updates_update_mod_now" : "Aggiorna $mod_name adesso",
	"base_mod_update_update_available" : "È disponibile un aggiornamento per $mod_name!\nVuoi aggiornare $mod_name adesso?",
	"base_mod_updates_open_update_manager" : "Apri il Gestore Aggiornamenti",
	"base_mod_updates_open_update_notes" : "Visualizza le note di rilascio (è richiesto l'overlay di Steam)",
	"base_mod_updates_update_now" : "Aggiorna adesso",
	"base_mod_updates_update_later" : "Aggiorna in seguito",

  "base_mod_updates_show_required_available" : "Scarica $mod_name adesso",
	"base_mod_updates_show_required_available_message" : "$req_mod_name richiede\ono di installare $mod_name per poter funzionare!\nVuoi scaricare $mod_name adesso?",
	"base_mod_updates_show_required_available_optional_message" : "$req_mod_name richiede\ono di installare $mod_name per poter utilizzare tutte le funzioni!\nVuoi scaricare $mod_name adesso?",
	"base_mod_required_update_mod_now" : "Scarica adesso",
	"base_mod_required_update_later" : "Scarica in seguito",
  "base_mod_updates_show_multiple_require_available" : "Più Mod richieste",
	"base_mod_updates_show_multiple_require_available_message" : "Sono richieste le seguenti mod per il completo funzionamento di alcune mod:\n$mods\nPuoi aggiornarle tramite il Gestore Aggiornamenti in basso a sinistra!",
  
  "base_mod_updates_show_multiple_update_available" : "Più aggiornamenti disponibili",
	"base_mod_updates_show_multiple_update_available_message" : "Sono disponibili aggiornamenti per le seguenti mod:\n$mods\nPuoi aggiornarle tramite il Gestore Aggiornamenti in basso a sinistra!",
	"base_mod_updates_update_all_now" : "Aggiorna Tutte Le Mod Adesso",

  "base_mod_update_no_update_available_title" : "$mod_name è aggiornata!",
	"base_mod_update_no_update_available" : "Hai l'ultima versione di $mod_name.\nVuoi riscaricare e reinstallare $mod_name automaticamente?",
	"base_mod_update_no_update_available_no_data" : "Hai l'ultima versione di $mod_name.",
	"base_mod_update_no_update_available_force" : "Riscarica forzatamente",

	"base_mod_download_downloading_mod" : "Scaricando $mod_name",
	"base_mod_download_download_progress" : "Scaricati $downloaded kb / $total kb",
	"base_mod_download_download_progress_extract" : "Estraendo l'archivio...",
	"base_mod_download_download_progress_complete" : "Download completato, per favore riavvia il gioco!",
	"base_mod_download_download_progress_failed" : "Download fallito, per favore riprova! :(",

	"base_language_select" : "Lingua",
	"base_language_select_desc" : "Seleziona la lingua con la quale vuoi visualizzare BLT.",
	"base_language_en" : "Inglese",
	"base_language_de" : "Tedesco",
	"base_language_fr" : "Francese",
  "base_language_it" : "Italiano",
	"base_language_ru" : "Russo",
	"base_language_tr" : "Turco",
	"base_language_id" : "Indonesiano",
	"base_language_zh-cn" : "Cinese",
	"base_language_cht" : "Cinese (Tradizionale)"
}
