{	"Menu":true,	"HealthTextTeammate":true,	"ColoredBackground":true,	"MyName":false,	"VoiceKey":"`",	"TimerBackground":true,	"MenuColorGrading":false,	"DisableLobbyVideo":true,	"Objective":false,	"BlackScreen":true,	"Colors":{
	"Menu":"Color(1, 0.15000000596046, 0.15000000596046, 0.15000000596046)",
	"NoPointOfReturn":"Color(1, 1, 0, 0.20000000298023)",
	"Health":1,
	"Frame":"Color(1, 1, 1, 1)",
	"WavesSurvived":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Pickups":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Assault":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Objective":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Main":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"ColorizeTeammates":false,
	"ProgressRed":7,
	"Teammate2":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Waypoints":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Teammate":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Armor":5,
	"DeployableSelected":"Color(1, 1, 1, 1)",
	"Tab":"Color(1, 1, 1, 1)",
	"Hint":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Hostages":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Presenter":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Marker":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"DeployableActive":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Interactable":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"InteractableSelected":"Color(1, 1, 1, 1)",
	"Timer":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"TeammateHost":"Color(1, 0, 1, 0.10000000149012)",
	"TeammateAI":"Color(1, 0.60000002384186, 0.80000001192093, 0.85000002384186)",
	"SelectedWeapon":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"DeployableInteract":"Color(1, 0, 1, 0.10000000149012)",
	"TabHighlighted":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Progress":1,
	"Carrying":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Casing":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Teammate4":"Color(1, 1, 0.60000002384186, 0)",
	"DeployableDisabled":"Color(1, 0, 1, 0.10000000149012)",
	"Teammate3":"Color(1, 0, 0.89999997615814, 0.5)",
	"DeployableStandard":"Color(1, 0, 0.89999997615814, 0.5)"
},	"UpperCaseNames":false,	"Waypoints":true,	"HealthText":true,	"WaypointsAlpha":0.75,	"FontSize":12,	"Hint":true,	"Presenter":true,	"HudAlpha":0.40000000596046,	"HudAssault":true,	"Loading":false,	"HealthAndArmor":true,	"FrameStyle":2,	"FrameColors":{
	"Enable":true,
	"Objective":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"NoPointOfReturn":"Color(1, 1, 0, 0.20000000298023)",
	"Hostages":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Presenter":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"WavesSurvived":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Carrying":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Casing":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Assault":"Color(1, 1, 0.80000001192093, 0.20000000298023)",
	"Timer":"Color(1, 0.20000000298023, 0.43999999761581, 1)"
},	"Chat":true,	"Positions":{
	"Casing":2,
	"NoPointOfReturn":2,
	"Objective":1,
	"Assault":2,
	"Timer":7
},	"OptionsKey":"f3",	"HudBox":true,	"HudScale":0.94999998807907,	"Interaction":true,	"HudSpacing":0.93599998950958,	"FrameStyles":{
	"Enable":false,
	"Objective":3,
	"NoPointOfReturn":4,
	"Hostages":4,
	"Presenter":1,
	"WavesSurvived":4,
	"Carrying":4,
	"Casing":4,
	"Assault":4,
	"Timer":2
},	"FixedAmmoTotal":false,	"TeammateHud":true,	"Carrying":true,	"TextColors":{
	"HealthNeg":"Color(1, 1, 0.10000000149012, 0)",
	"Tab":"Color(1, 0.10000000149012, 0.10000000149012, 0.10000000149012)",
	"Hint":"Color(1, 1, 1, 1)",
	"NoPointOfReturn":"Color(1, 1, 1, 1)",
	"Hostages":"Color(1, 1, 1, 1)",
	"Presenter":"Color(1, 1, 1, 1)",
	"WavesSurvived":"Color(1, 1, 1, 1)",
	"AutomaticTextColors":true,
	"Assault":"Color(1, 1, 1, 1)",
	"Timer":"Color(1, 1, 1, 1)",
	"Objective":"Color(1, 1, 1, 1)",
	"Teammate":"Color(1, 1, 1, 1)",
	"Health":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Carrying":"Color(1, 1, 1, 1)",
	"Casing":"Color(1, 1, 1, 1)",
	"Captions":"Color(1, 1, 1, 1)",
	"MenuHighlighted":"Color(1, 0.20000000298023, 0.43999999761581, 1)",
	"Menu":"Color(1, 1, 1, 1)"
},	"Voice":true,	"Hud":true,	"Lobby":true}