{
	"mws_reload_partial"     : "PART. RELOAD",
	"mws_reload_full"        : "FULL RELOAD",
	"mws_ammo_pickup"        : "AMMO PICKUP",
	"mws_falloff"            : "DMG. FALLOFF",
	"mws_accuracy_ads"       : "ACC. ADS",
	"mws_accuracy_crouching" : "ACC. CROUCH",
	"mws_accuracy_standing"  : "ACC. STAND",
	"mws_recoil_horiz"       : "HORIZ. RECOIL",
	"mws_recoil_vert"        : "VERT. RECOIL",
	"mws_equip_delay"        : "EQUIP DELAYS",
	
	"mws_attack_delay"       : "ATTACK DELAY",
	"mws_cooldown"           : "COOLDOWN",
	"mws_unequip_delay"      : "UNEQUIP DELAY",
	
	"mws_options_menu_title" : "More Weapon Stats",
	"mws_options_menu_desc" : "",
	"mws_options_show_dlc_info_title" : "Show DLC information",
	"mws_options_show_dlc_info_desc" : "Display the DLC required to use a weapon",
	"mws_options_show_spread_and_recoil_title" : "Show spread and recoil",
	"mws_options_show_spread_and_recoil_desc" : "Display the real values (angles) used for spread and recoil",
	"mws_options_show_all_hit_nr_bp_title" : "Show all numbers of hits (breakpoints)",
	"mws_options_show_all_hit_nr_bp_desc" : "",
	"mws_options_use_preview_key_to_switch_bp_title" : "Use preview key to switch breakpoints",
	"mws_options_use_preview_key_to_switch_bp_desc" : "",

	"mws_bp_show" : "Show breakpoints",
	"mws_bp_hide" : "Hide breakpoints",

	"mws_bp_option_headshot" : "Headshot",
	"mws_bp_option_crits"    : "Crits",
	"mws_bp_option_underdog" : "Underdog",
	"mws_bp_option_hvt"      : "HVT",
	"mws_bp_option_triggerhappy" : "Trigger Happy",
	"mws_bp_option_overkill" : "Overkill",

	"mws_bp_option_swat"   : "SWAT",
	"mws_bp_option_heavy_swat" : "Heavy SWAT",
	"mws_bp_option_sniper" : "Sniper",
	"mws_bp_option_taser"  : "Taser",
	"mws_bp_option_spooc"  : "Cloaker",
	"mws_bp_option_tank"   : "Bulldozer"
}
