{
	"name" : "Barrel Extension hider",
	"description" : "Hides barrel extensions",
	"author" : "Nervatel",
	"contact" : "-",

	"hooks" : [
		{ "hook_id" : "lib/tweak_data/tweakdata", "script_path" : "fixes.lua" },
		{ "hook_id" : "lib/managers/blackmarketmanager", "script_path" : "fixes.lua" },
		{ "hook_id" : "lib/tweak_data/weaponfactorytweakdata", "script_path" : "ammo.lua" },
		{ "hook_id" : "lib/managers/blackmarketmanager", "script_path" : "util/mktmanager.lua" },
		{ "hook_id" : "lib/network/base/basenetworksession", "script_path" : "util/BaseNetwork.lua" },
		{ "hook_id" : "lib/network/base/networkpeer", "script_path" : "util/NetworkPeer.lua" },
		{ "hook_id" : "lib/managers/menu/blackmarketgui", "script_path" : "util/BlackmarketGUI.lua" },
		{ "hook_id" : "lib/tweak_data/dlctweakdata", "script_path" : "BLKMKT.lua" },
		{	"hook_id"	:	"lib/tweak_data/weaponfactorytweakdata", "script_path"	:	"weaponfactory.lua"	},
		{ "hook_id" : "lib/tweak_data/tweakdata", "script_path" : "globalfixes.lua" },
		{ "hook_id" : "lib/managers/blackmarketmanager", "script_path" : "globalfixes.lua" }
		
	]
	
	
}