{
	"blt_version" : 2,
	"name" : "Keepers",
	"description" : "Give the ability to issue orders to your AI teammates and jokers.",
	"author" : "TdlQ\n    russian translation by chrom[K]a",
	"image" : "tdlq.png",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "85",
	"updates" : [
		{
			"identifier" : "KPR"
		}
	],
	"dependencies" : [
		"ANCR",
		"ITR",
		"GCW"
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "core/lib/managers/mission/coremissionmanager",
			"script_path" : "lua/coremissionmanager.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "lua/playerstandard.lua"
		},
		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "lua/groupaistatebase.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogictravel",
			"script_path" : "lua/coplogictravel.lua"
		},
		{
			"hook_id" : "lib/network/base/hostnetworksession",
			"script_path" : "lua/hostnetworksession.lua"
		},
		{
			"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "lua/unitnetworkhandler.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/huskcopbrain",
			"script_path" : "lua/huskcopbrain.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogicattack",
			"script_path" : "lua/coplogicattack.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogicidle",
			"script_path" : "lua/coplogicidle.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/logics/coplogictrade",
			"script_path" : "lua/coplogictrade.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copbrain",
			"script_path" : "lua/copbrain.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copdamage",
			"script_path" : "lua/copdamage.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/actions/full_body/copactiondodge",
			"script_path" : "lua/copactiondodge.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/actions/full_body/copactionwarp",
			"script_path" : "lua/copactionwarp.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/actions/full_body/copactionhurt",
			"script_path" : "lua/copactionhurt.lua"
		},
		{
			"hook_id" : "lib/units/player_team/teamaibrain",
			"script_path" : "lua/teamaibrain.lua"
		},
		{
			"hook_id" : "lib/units/player_team/logics/teamailogicsurrender",
			"script_path" : "lua/teamailogicsurrender.lua"
		},
		{
			"hook_id" : "lib/units/player_team/logics/teamailogicidle",
			"script_path" : "lua/teamailogicidle.lua"
		},
		{
			"hook_id" : "lib/managers/criminalsmanager",
			"script_path" : "lua/criminalsmanager.lua"
		},
		{
			"hook_id" : "lib/managers/navigationmanager",
			"script_path" : "lua/navigationmanager.lua"
		},
		{
			"hook_id" : "lib/managers/enemymanager",
			"script_path" : "lua/enemymanager.lua"
		},
		{
			"hook_id" : "lib/managers/mission/elementspawnenemydummy",
			"script_path" : "lua/elementspawnenemydummy.lua"
		}
	]
}
